<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#63846E"
    tools:context=".NewPetProfile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="124dp"
        android:layout_height="105dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        app:layout_constraintBottom_toTopOf="@+id/npPageScrollView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wag_logo"
        android:contentDescription="Wag Logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="137dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="107dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="107dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="88dp"
        android:fontFamily="cursive"
        android:text="New Pet"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/npPageScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="New Pet" />

    <ScrollView
        android:id="@+id/npPageScrollView"
        android:layout_width="404dp"
        android:layout_height="588dp"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="188dp"
                    android:layout_height="118dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/defaultpetimage"
                    android:contentDescription="Pet Profile Picture" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="#706C6C"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    android:contentDescription="Upload Image Icon"
                    android:focusable="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/editTextTextPersonName11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:hint="Pet Name"
                    android:autofillHints="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">


                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Age"/>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/editTextTextPersonName14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:hint="Breed"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/submitNewPetInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Submit"
                    app:backgroundTint="#000000" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>